{
  "name": "ai-dev-tools-2026-hw2",
  "version": "1.0.0",
  "description": "ai-dev-tools-2026-hw2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasdharan/ai-dev-tools-2026-hw2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sasdharan/ai-dev-tools-2026-hw2/issues"
  },
  "homepage": "https://github.com/Sasdharan/ai-dev-tools-2026-hw2#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0"
  }
}
